[33mcommit 8077440f8e9e3e9d07e10813a59f8ea7cb5806e7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Clifford Anderson <c.andersoninfotech@gmail.com>
Date:   Wed Dec 13 00:17:47 2023 -0600

    added new-feature folder and feature.txt

[33mcommit 55e4a4651c18ba5f9c0a82150d72243965cf9257[m[33m ([m[1;32mmain[m[33m)[m
Author: Clifford Anderson <c.andersoninfotech@gmail.com>
Date:   Wed Dec 13 00:03:34 2023 -0600

    changed test.txt and added second-commit.txt

[33mcommit 3e70309378f13a9ee82e0e9e6006d08eb3be0d60[m
Author: CAnderson <snappinmambo@gmail.com>
Date:   Tue Dec 12 23:59:52 2023 -0600

    added test.txt file
